{
  "name": "Inventario Estanco",
  "short_name": "Inventario",
  "description": "Sistema de gestión de base de datos y facturación",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
